<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us - My Company</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h1 class="logo-title">Saraswath Roadlines</h1> 
        </div>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#services">Services</a>
                    <ul class="dropdown">
                        <li><a href="interior.html">Construction and Interiors</a></li>
                        <li><a href="earthmovers.html">Earthmovers and Roadlines</a></li>
                        <li><a href="readycompound.html">Ready Compound and pillars</a></li>
                        <li><a href="builders.html">Builders and Developers</a></li>
                        <li><a href="buildingmaterials.html">Building Materials</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="head">
            <h2>About Us</h2>
        </div>
        
        <div class="about-content">
            <div class="about-text">
                <h3>Who We Are</h3>
                <p>We are a leading company in our industry, dedicated to providing top-notch services to our clients. Our team of experts works tirelessly to ensure that our clients receive the best solutions tailored to their needs.</p>
                <h3>Our Mission</h3>
                <p>To empower our clients with innovative solutions that enhance their business operations and drive success.</p>
                <h3>Our Vision</h3>
                <p>To be recognized as the most trusted partner in our industry, known for our commitment to excellence and customer satisfaction.</p>
            </div>
            <div class="about-image">
                <img src="ganesha.jfif" alt="About Us">
            </div>
        </div>
        <div class="review">
            <h2>Review</h2>
        </div>
        <div class="service-cards">
            <div class="service-card">
                <img src="interiors.jpg">
                <h2>Construction and Interiors Review</h2>
                <p>Look how our customer reviwed our service </p>
                <button onclick="location.href ='interior.html'">Read More</button>
            </div>
            <div class="service-card">
                <img src="earth.jpg">
                <h2>Earthmovers and Roadlines Review</h2>
                <p>Look how our customer reviwed our service</p>
                <button onclick="location.href ='earthmovers.html'">Read More</button>
            </div>
            <div class="service-card">
                <img src="pillars.jpg">
                <h2>Ready Compound and Design Pillars Review</h2>
                <p>Look how our customer reviwed our service</p>
                <button onclick="location.href ='readycompound.html'">Read More</button>
            </div>
            <div class="service-card">
                <img src="build.jpeg">
                <h2>Builders and Developers Review</h2>
                <p>Look how our customer reviwed our service</p>
                <button onclick="location.href ='builders.html'">Read More</button>
            </div>
            <div class="service-card">
                <img src="matetials.jpeg">
                <h2>Building Materials Review</h2>
                <p>Look how our customer reviwed our service</p>
                <button onclick="location.href ='buildingmaterials.html'">Read More</button>
            </div>
            
        </div>
    </section>


    </body>
</html>
