<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us - My Company</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="ganesha.jfif" alt="Logo">
            <h1 class="logo-title">My Company</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#services">Services</a>
                    <ul class="dropdown">
                        <li><a href="interior.html">Construction and Interiors</a></li>
                        <li><a href="#service2">Earthmovers and Roadlines</a></li>
                        <li><a href="#service3">Ready Compound and pillars</a></li>
                        <li><a href="#service2">Builders and Developers</a></li>
                        <li><a href="#service2">Building Materials</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-us">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15788.97949006151!2d74.866192!3d13.2794543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbca61afca75c9b%3A0xaf9fbbd648afffa5!2sKanajar%2C%20Karnataka%20574102!5e0!3m2!1sen!2sin!4v1689681693806!5m2!1sen!2sin " width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p><i class="fas fa-map-marker-alt"></i> Saraswath Roadlines, Near Old Postoffice, kananjar,karkala,Udupi</p>
                <p><i class="fas fa-phone-alt"></i> +91 9611996499</p>
                <p><i class="fas fa-envelope"></i> sudarshanaprabhu@gmail.com</p>
            </div>
            <div class="contact-form">
                <h2>Leave Your Message</h2>
                <form>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Company. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us - My Company</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h1 class="logo-title">Saraswath Roadlines</h1> 
        </div>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#services">Services</a>
                    <ul class="dropdown">
                        <li><a href="interior.html">Construction and Interiors</a></li>
                        <li><a href="earthmovers.html">Earthmovers and Roadlines</a></li>
                        <li><a href="readycompound.html">Ready Compound and pillars</a></li>
                        <li><a href="builders.html">Builders and Developers</a></li>
                        <li><a href="buildingmaterials.html">Building Materials</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-us">
            <div class="container">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15788.97949006151!2d74.866192!3d13.2794543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbca61afca75c9b%3A0xaf9fbbd648afffa5!2sKanajar%2C%20Karnataka%20574102!5e0!3m2!1sen!2sin!4v1689681693806!5m2!1sen!2sin " width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-map-marker-alt"></i> Saraswath Roadlines, Near Old Postoffice, kananjar,karkala,Udupi</p>
                    <p><i class="fas fa-phone-alt"></i> +91 9611996499</p>
                    <p><i class="fas fa-envelope"></i> sudarshanaprabhu@gmail.com</p>
                </div>
                
                <div class="leave-message">
                    <h2>Leave Your Message</h2>
                    <form id="contactForm">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                        <textarea name="message" id="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send Message</button>
                        <a href="tel:8147002903"><img src="logophone.jpg" alt="phone">
                    </form>
                   
                </div>
            </div>
        </section>
    </main>

    

    <script src="script.js"></script>
</body>
</html>
