<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="interior.css">
    <link rel="stylesheet" href="lightbox.css">
    <title>About Us - My Company</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h1 class="logo-title">Saraswath Roadlines</h1> 
        </div>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#services">Services</a>
                    <ul class="dropdown">
                        <li><a href="interior.html">Construction and Interiors</a></li>
                        <li><a href="earthmovers.html">Earthmovers and Roadlines</a></li>
                        <li><a href="readycompound.html">Ready Compound and pillars</a></li>
                        <li><a href="builders.html">Builders and Developers</a></li>
                        <li><a href="buildingmaterials.html">Building Materials</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="head">
            <h2>Ready Compound and pillars</h2>
        </div>
        
        <div class="about-content">
            <div class="about-text">
                <p>At SR, we specialize in transforming spaces with a unique blend of innovative design and impeccable craftsmanship. Our commitment to excellence ensures that every project, from groundbreaking construction to the finest interior details, is executed with precision and care. </p>
                <p>We bring your vision to life, creating environments that inspire and elevate your living and working spaces. Whether it’s a modern office, a cozy home, or a commercial property, our team of experts is dedicated to delivering results that exceed your expectations.</p>
                <p>Experience the perfect harmony of structural integrity and artistic interiors with SR, where we build dreams into reality, one brick and interior at a time.</p>
            </div>
            <div class="about-carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="compound.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pillar.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="compound2.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</section>
<div class="gallery">
    <h2>Gallery</h2>
</div>

<div class="container">
   <div class="gal">
    <a href="i1.jpg" data-lightbox="models" > <img src="i1.jpg"></a>
    <a href="in1.jpg" data-lightbox="models" > <img src="in1.jpg"></a>
    <a href="in2.jpg" data-lightbox="models" > <img src="in2.jpg"></a>
    <a href="in3.jpg" data-lightbox="models" > <img src="in3.jpg"></a>
    <a href="in4.jpg" data-lightbox="models" > <img src="in4.jpg"></a>
    <a href="in5.jpg" data-lightbox="models" > <img src="in5.jpg"></a>
   
    
   </div> 
</div>
    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>
