* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-weight: bold;
   
    
}
header {
    background:whitesmoke;
    color: #0c0c0c;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    margin-right: 15px;
    height: 70px;
}

.logo-title {
    color: #0c0c0c;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    position: relative;
    margin: 0 40px;
}

nav ul li a {
    color: #131212;
    text-decoration: none;
}

.dropdown {
    display: none;
    position: absolute;
    background:whitesmoke;
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    width:300px;
    z-index: 10;
}

nav ul li:hover .dropdown {
    display: block;
}

.dropdown li {
    margin: 5px 10px;

}

.dropdown li a {
    color: #030303;
    
}
#hero {
    background-image: url('back4.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    animation: change 30s infinite ease-in-out;
}

@keyframes change {
    0% {
        background-image: url('in1.jpg');
    }
    25% {
        background-image: url('in5.jpg');
    }
    50% {
        background-image: url('in3.jpg');
    }
    75% {
        background-image: url('jcb.jpeg');
    }
    100% {
        background-image: url('jcdandtruck.jpg'); 
    }
}
   


.cta-button {
    background: #f39c12;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 20px;
    text-align: center;
}

section img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.services {
    text-align: center;
    padding: 50px 20px;
}

.services h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

.services p {
    margin-bottom: 50px;
    color: #555;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.service-card img {
    width: 250px;
    margin-bottom: 20px;
}

.service-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-card p {
    color: #666;
    margin-bottom: 20px;
}

.service-card button {
    padding: 10px 20px;
    border: none;
    background-color: #ffc107;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.service-card button:hover {
    background-color: #e0a800;
}

.service-card:hover {
    transform: translateY(-10px);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 400px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        text-align: center;
        white-space: 0%;
        background-color: white;
        width: 100%;
    }
    nav ul li {
        position: relative;
        margin: 0 19px;
    
    }
    
    
    .logo img {
        width: 80px;
        height: 50px;
    }

    .logo-title {
        font-size: 20px;
    }
    .service-cards {
        width: 100%;
    } 

}